<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlashLanderMainWindow</class>
 <widget class="QMainWindow" name="FlashLanderMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>582</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>280</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>FLASH模式</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>480</width>
     <height>280</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="central_widget_layout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>480</width>
        <height>280</height>
       </size>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
      <widget class="QAxWidget" name="seer_flash_game_window_axWidget">
       <property name="geometry" stdset="0">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1200</width>
         <height>560</height>
        </rect>
       </property>
       <property name="minimumSize" stdset="0">
        <size>
         <width>480</width>
         <height>280</height>
        </size>
       </property>
       <property name="accessibleName" stdset="0">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="geometry">
     <rect>
      <x>269</x>
      <y>127</y>
      <width>114</width>
      <height>44</height>
     </rect>
    </property>
    <property name="title">
     <string>菜单</string>
    </property>
   </widget>
   <widget class="QMenu" name="setting">
    <property name="title">
     <string>设置</string>
    </property>
   </widget>
   <widget class="QMenu" name="option">
    <property name="title">
     <string>选项</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="setting"/>
   <addaction name="option"/>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QAxWidget</class>
   <extends>QWidget</extends>
   <header>qaxwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
