<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlashLanderMainWindow</class>
 <widget class="QMainWindow" name="FlashLanderMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>960</width>
      <height>560</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QAxWidget" name="seer_flash_game_window_axWidget">
     <property name="geometry" stdset="0">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>960</width>
       <height>560</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QCheckBox" name="audio_mute_checkBox">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>0</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>静音</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QAxWidget</class>
   <extends>QWidget</extends>
   <header>qaxwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
